# 应用名称
spring.application.name=huobi-sync
# 应用服务 WEB 访问端口
server.port=7777
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.0.138:3306/river?serverTimezone=UTC
spring.datasource.username=river
spring.datasource.password=ACT4LxDyaYN6ZbT6

spring.redis.host=192.168.0.138
spring.redis.port=6379
spring.redis.password=duTQKpSyg4284t
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=8

sync.bline.time=5
sync.kline.time=20
sync.deep.time=20

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false


huobi.kline.url=https://api.binance.com/api/v3/klines?limit=100&symbol=
huobi.bline.url=https://api.binance.com/api/v3/trades?limit=100&symbol=
huobi.deep.url=https://api.binance.com/api/v3/depth?limit=8&symbol=
#开始时间秒数
filter.startTime=1609862400
