# 应用名称
spring.application.name=huobi-sync
# 应用服务 WEB 访问端口
server.port=7799
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/red_carpet?serverTimezone=Africa/Johannesburg
# 数据库用户名&密码：
spring.datasource.username=red_carpet
spring.datasource.password=Zffwmf3i2Rd7pknr

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=duTQKpSyg4284t
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=8

sync.bline.time=3
sync.kline.time=20
sync.deep.time=15

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false


huobi.kline.url=https://api.binance.com/api/v3/klines?limit=100&symbol=
huobi.bline.url=https://api.binance.com/api/v3/trades?limit=100&symbol=
huobi.deep.url=https://api.huobi.pro/market/depth?depth=10&type=step0&symbol=
#开始时间秒数
filter.startTime=1609862400
