# 应用名称
spring.application.name=huobi-sync
# 应用服务 WEB 访问端口
server.port=7778
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/bicai?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=bicai
spring.datasource.password=fS2MJjkyH3Nb53sE

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=8

sync.bline.time=5
sync.kline.time=20
sync.deep.time=20

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

huobi.kline.url=https://api.binance.com/api/v3/klines?limit=100&symbol=
huobi.bline.url=https://api.binance.com/api/v3/trades?limit=100&symbol=
huobi.deep.url=https://api.binance.com/api/v3/depth?limit=8&symbol=
#开始时间秒数
filter.startTime=1609862400
