# 应用名称
spring.application.name=huobi-sync
# 应用服务 WEB 访问端口
server.port=8099
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3307/bicai_test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=8

sync.bline.time=5
sync.kline.time=20

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false
#huobi.bline.url=https://api.huobi.de.com/market/history/trade?size=100&symbol=
#huobi.kline.url=https://api.huobi.de.com/market/history/kline?size=100&symbol=
huobi.kline.url=https://api.binance.com/api/v3/klines?limit=100&symbol=
huobi.bline.url=https://api.binance.com/api/v3/trades?limit=100&symbol=
#时间秒数
filter.startTime=1609862400

